<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firstFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.bookmarkkk.FirstPage"
        tools:layout="@layout/first_page">

        <action
            android:id="@+id/main_to_login_action"
            app:destination="@+id/loginFragment"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"/>

        <action
            android:id="@+id/main_to_join_action"
            app:destination="@id/joinFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookmarkkk.LoginPage"
        tools:layout="@layout/login">

        <action
            android:id="@+id/login_to_join_action"
            app:destination="@+id/joinFragment"/>
    </fragment>

    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.bookmarkkk.JoinPage"
        tools:layout="@layout/join">

        <action
            android:id="@+id/join_to_main"
            app:destination="@id/MainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.bookmarkkk.MainPage"
        tools:layout="@layout/main">

    </fragment>
</navigation>