<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/firstFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.bookmarkkk.FirstPage"
        android:label="첫번째!"
        tools:layout="@layout/first_page">

        <action
            android:id="@+id/first_to_second_action"
            app:destination="@+id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.bookmarkkk.SecondPage"
        android:label="두번째!"
        tools:layout="@layout/second_page">

        <action
            android:id="@+id/second_to_first_action"
            app:destination="@id/firstFragment"/>
    </fragment>

</navigation>