<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <Button
        android:id="@+id/manage_tag_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#00ff0000"
        android:text="태그 관리"
        android:textColor="@color/mainColor"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/stateSpinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/manage_tag_btn"
        app:layout_constraintStart_toStartOf="@id/tag_recyclerView"
        app:layout_constraintEnd_toEndOf="@id/tag_recyclerView"
        android:background="@drawable/state_spinner_background"
        android:theme="@style/stateSpinnerStyle"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addCategoryBtn"
        app:layout_constraintTop_toBottomOf="@id/stateSpinner"
        android:background="@drawable/layout_rectangle_shape"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addCategoryBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tag_recyclerView"
        app:layout_constraintBottom_toTopOf="@id/addStateBtn"
        app:layout_constraintStart_toStartOf="@id/tag_recyclerView"
        app:layout_constraintEnd_toEndOf="@id/tag_recyclerView"
        android:text="카테고리 추가"
        android:textColor="@color/mainColor"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addStateBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/addCategoryBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tag_recyclerView"
        app:layout_constraintEnd_toEndOf="@id/tag_recyclerView"
        android:backgroundTint="@color/mainColor"
        android:text="즐겨찾기 상태 추가"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>